{
  "themes": [
    { "id": "streetwear-90s", "file": "streetwear-90s.json", "featured": true },
    { "id": "korean-menu", "file": "korean-menu.json", "featured": true },
    { "id": "nyc-taxi", "file": "nyc-taxi.json", "featured": true },
    { "id": "pixel-game", "file": "pixel-game.json", "featured": true },
    { "id": "win95", "file": "win95.json", "featured": true },
    { "id": "ios-skeu", "file": "ios-skeu.json", "featured": true },
    { "id": "brutalist", "file": "brutalist.json", "featured": true },
    { "id": "japanese-minimal", "file": "japanese-minimal.json", "featured": true },
    { "id": "scandinavian", "file": "scandinavian.json", "featured": true },
    { "id": "cyberpunk", "file": "cyberpunk.json", "featured": true },
    { "id": "kids-portrait", "file": "kids-portrait.json", "featured": true },
    { "id": "art-deco", "file": "art-deco.json", "featured": true },
    { "id": "vaporwave", "file": "vaporwave.json", "featured": true },
    { "id": "comic-book", "file": "comic-book.json", "featured": true },
    { "id": "manga", "file": "manga.json", "featured": true },
    { "id": "tamagotchi", "file": "tamagotchi.json", "featured": true },
    { "id": "art-nouveau-mural", "file": "art-nouveau-mural.json", "featured": true },
    { "id": "powell-books", "file": "powell-books.json", "featured": true },
    { "id": "boston-brick", "file": "boston-brick.json", "featured": true },
    { "id": "soho-cobblestone", "file": "soho-cobblestone.json", "featured": true },
    { "id": "radio-city-deco", "file": "radio-city-deco.json", "featured": true },
    { "id": "nyc-taxi-vintage", "file": "nyc-taxi-vintage.json", "featured": true },
    { "id": "kids-shiba", "file": "kids-shiba.json", "featured": true },
    { "id": "shiba-run", "file": "shiba-run.json", "featured": true },
    { "id": "tesla-fsd", "file": "tesla-fsd.json", "featured": true },
    { "id": "bauhaus", "file": "bauhaus.json", "featured": false },
    { "id": "eames", "file": "eames.json", "featured": false }
  ]
}
